class Shrimp {
  PVector pos;
  PVector vel = new PVector(-1, 0);
  
  //when pacman reaches a node its velocity changes to the value stored in turnto
  PVector turnTo = new PVector(-1, 0);
  boolean turn = false;
  int score = 0;
  int lives = 2;
  boolean  gameOver = false;
  
  float x = width/2 , y = height/2;
  float w = SIZE, h = SIZE;
  float speed = 2;
  

  int health = 2;
  final int PLAYER_MAX_HEALTH = 5;
 //---------------------------------------------------------------------------------------------------------------------------------------------------------
  //constructor
 
  Shrimp() {
    pos = new PVector(15*24.5+13, 26*24.5 +30); // spawn position
  }
  
  
  //---------------------------------------------------------------------------------------------------------------------------------------------------------
  //show shrimp
  /*
  void show(){
    image(idle,pos.x, pos.y);
  }
  */
   //---------------------------------------------------------------------------------------------------------------------------------------------------------
  //move pacman if not facing wall
  void move() {
    if (checkPosition() == true) {
      pos.add(vel);
      
    }
  }

  //---------------------------------------------------------------------------------------------------------------------------------------------------------
  
  void show(){
    
    if(leftState){
      shrimp.turnTo = new PVector(-1, 0);
      shrimp.turn = true;
      image(leftBack,pos.x-65,pos.y-80);
    }else if(rightState){
       shrimp.turnTo = new PVector(1, 0);
       shrimp.turn = true;
       image(rightBack,pos.x-65,pos.y-80);
    }else if(upState){
      shrimp.turnTo = new PVector(0, -1);
      shrimp.turn = true;
      image(back,pos.x-65,pos.y-80);
    }else if(downState){
      shrimp.turnTo = new PVector(0, 1);
      shrimp.turn = true;
      image(front,pos.x-65,pos.y-80);
    }else{
      image(front,pos.x-65,pos.y-80);
    }
   vel = new PVector(turnTo.x, turnTo.y);//turn

  }
  
  boolean checkPosition() {

   
    PVector matrixPosition = new PVector((pos.x-13)/24.5, (pos.y - 30)/24.5);//convert position to an array position

    //check if the dot is eaten
        if (!tiles[floor(matrixPosition.y)][floor(matrixPosition.x)].eaten) {
          tiles[floor(matrixPosition.y)][floor(matrixPosition.x)].eaten =true;
          score +=1;//add a point
          println("Score:", score);
        }
    PVector positionToCheck= new PVector(matrixPosition.x + turnTo.x, matrixPosition.y+ turnTo.y); // the position in the tiles double array that the player is turning towards

      if (tiles[floor(positionToCheck.y)][floor(positionToCheck.x)].wall) {//check if there is a free space in the direction that it is going to turn
        if (tiles[floor(matrixPosition.y + vel.y)][floor(matrixPosition.x + vel.x)].wall) {//if not check if the path ahead is free
          return false;//if neither are free then dont move
        } else {//forward is free
          return true;
        }
      } else {//free to turn
        vel = new PVector(turnTo.x, turnTo.y);
        return true;
      }
     
     
    
    
}
}
